# SkiServerBackendModul295

./: Backend.postman_collection.json  Program.cs  README.md  SkiServerBackend.csproj  SkiServerBackend.sln  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  MitarbeiterController.cs  ServiceAuftragController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250212173959_InitialCreate.Designer.cs  20250212173959_InitialCreate.cs  20250215162514_UpdateSchema.Designer.cs  20250215162514_UpdateSchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Dienstleistung.cs  Kunde.cs  Mitarbeiter.cs  ServiceAuftrag.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/: Besteatigung.html  Index.html  anmeldung.html  anstyles.css  darkmode.js  kontakt.html  script.js  styles.css
